/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Martel Sans', sans-serif;
}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: red; */
    padding: 15px;
    width: 75vw;
    margin: auto;
}

nav img {
    position: relative;
    z-index: 10;
    width: 100px;
}

nav button {
    position: relative;
    z-index: 10;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 10px;
}

.main {
    height: 90vh;
    background-image: url(./assets/images/back.jpg);
    /* position: relative; */
    background-position: center center;
    background-repeat: no-repeat;
}

.box {
    height: 90vh;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}

.main-con {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    opacity: 1;
    gap: 20px;
    padding: 0 30px;
}

h1 {
    font-size: 48px;
    font-weight: 900;
}

/* 
.line2 {
    font-size: 24px;
}

.line3 {
    font-size: 20px;
} */


.main-text{
    font-size: 1em;
    text-align: center;
}

.main-text{
    font-size: 1.4rem;
}

.main-text p{
    padding: 10px;
}


.getStarted {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 3.5em;
}


#email {
    opacity: 0.4;
    background-color: #242424;
    /* width: 350px; */
    width: 100%;
    /* color: rgb(255, 255, 255); */
    color: inherit;
    border: 1px solid #fff;
    padding: 1.9rem 1rem 0.5rem;
    font-size: 16px;
    border-radius: 5px;
}

.input {
    display: flex;
    width: 50%;
    margin-right: 10px;
}


.input label {
    color: rgb(255, 252, 252);
    position: absolute;
    z-index: 100;
    padding: 10px;
}

/* .getBtn{
    width: 25%;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(299, 9, 20, 1);
    color: rgb(255, 252, 252);
    z-index: 100;
    position: relative;
    opacity: 1;
} */

.getBtn {
    /* width: 25%;
    height: 100%; */
    /* padding: 15px 30px; */
    height: 100%;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(299, 9, 20, 1);
    color: rgb(255, 252, 252);
    /* Text color */
    border-radius: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partition {
    /* width: 100vw; */
    height: 1vh;
    background-color: rgba(35, 35, 35, 1);

}


.part2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #fff;
    /* height: 70vh; */
    /* width: 100%; */
    padding: 55px 12em;
}


.text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
    /* flex: 1; */
}


.text p {
    font-size: 24px;
}


.media {
    position: relative;
}

.media img {
    height: 390px;
    height: 390px;
    position: relative;
    z-index: 10;
}

.media video {
    position: absolute;
    left: 69px;
    height: 213px;
    top: 81px;
}

.second video {
    position: absolute;
    left: 99px;
    height: 178px;
    top: 45px;
}


.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
}

.faq h1 {
    margin: 27px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    background-color: rgba(45, 45, 45, 1);
    margin-top: 10px;
    padding: 1.5rem;
    font-size: 24px;
}

.plus svg{
    width: 36px; 
    height: 36px;
}

.question:hover {
    background-color: rgba(65, 65, 65, 1);
}


.answer {
    margin-top: 5px;
    /* height: 10vh; */
    font-size: 24px;
    background-color: rgba(45, 45, 45, 1);
    /* background-color: red; */
    width: 70%;
    padding: 1.5rem;

    display: none;
}

.email-start {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.email-start>p {
    margin: 10px 0;
    font-size: 20px;
}

.foot-sec {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.foot-parts {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    /* width: 25%; */
}

.foot-parts a {
    /* width: 100%; */
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.7);
    /* font-size: 14px;
    font-weight: 400; */
}

.footer {
    background-color: #000;
    /* width: 100%; */
    display: flex;
    padding: 50px 0;
    align-items: center;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.7);
}

.foot-container {
    width: 75%;
}


.lang {
    padding: 7px 25px;
    background-color: transparent;
    color: #fff;
    font-family: 'Martel Sans', sans-serif;
    border: 1px solid white;
    border-radius: 3px;
}

.red-btn {
    background-color: red;
    color: #fff;
    padding: 7px 10px;
    border: none;
    border-radius: 2px;
}


@media(max-width:960px){
    .part2{
        display: flex;
        flex-direction: column;
    }

    h1{
        text-align: center;
    }

    .main-con{
        text-align: center;
    }

    .text{
        text-align: center;
    }

    .reverse{
        flex-direction: column-reverse;
    }
}


@media (max-width: 400px) {
    nav {
        width: auto;
    }

    h1 {
        font-size: 31px;
        font-weight: 900;
        text-align: center;
    }

    .box{
        height: 70vh;
    }

    .main-text{
        padding: 33px 0;
        font-size: 1.1rem;
    }

    .answer{
        font-size: 18px;
    }

    .main-text h1{
        padding: 20px 0;
    }

    .main{
        height: 70vh;
    }

    .main-con{
        height: 315px;
        text-align: center;
    }

    .getStarted {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90vw;
        height: 100px;
    }

    .input{
        width: 100%;
        padding:10px;
    }

    .email-start{
        margin: 0 30px 50px 30px;
    }

    .part2{
        display: flex;
        flex-direction: column;
        padding: 24px 0;
        width: 100vw;
    }
    
    .text{
        width: 75%;
        text-align: center;
    }
    
    .text h1{
        font-size: 32px;
    }

    .text p{
        font-size: 18px;
    }

    .part2 h1{
        padding: 18px 0;
    }

    .media img{
        height: 244px;
    }

    .media video {
        position: absolute;
        left: 44px;
        height: 133px;
        top: 51px;
    }

    .second video {
        position: absolute;
        left: 55px;
        height: 115px;
        top: 21px;
    }

    .reverse{
        flex-direction: column-reverse;
    }

    .txt{
        font-size: 18px;
    }

    .plus svg{
        width: 18px; 
        height: 18px;
    }

    .email-start>p{
        padding: 20px;
    }

    .foot-sec{
        flex-wrap: wrap-reverse;
    }

    .foot-parts{
        width: 50%;
        margin: 0;
        font-size: 15px;
    }

    .footer button{
        margin: 18px 0;
    }


}